{
  "name": "world-cup-2026-simulator",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "2026 世界杯夺冠概率 Monte Carlo 模拟器",
  "scripts": {
    "check:syntax": "node scripts/check-syntax.mjs",
    "check:data": "node scripts/check-data-integrity.mjs",
    "validate": "node scripts/validate-simulator.mjs",
    "test": "npm run check:syntax && npm run check:data && npm run validate"
  },
  "license": "MIT"
}
